<?xml version="1.0" encoding="UTF-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="5dp" />

    <stroke android:width="0.5dp" />

    <solid android:color="@android:color/transparent" />

</shape>