<?xml version="1.0" encoding="UTF-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="@color/Green" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="5dp" />
        </shape>
    </item>
</selector>