<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#00ffffff"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="1dp"
                android:color="#EBEBEB"
                />
        </shape>
    </item>
</selector>