<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#fffdff"/>
            <stroke android:color="@color/cardbackground" android:width="1dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
</selector>
