<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkout.activities.MapTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="visible"
            android:id="@+id/map_layout"
            tools:ignore="MissingConstraints">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                tools:context=".orderhistory.OrderDetailHistroy" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/background_gray_line"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:textSize="14sp"
                    android:text="Delivery in 41 mins"
                    android:id="@+id/tv_delivery_time"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/roboto_medium" />

                <ProgressBar
                    android:id="@+id/pBar"
                    android:layout_marginTop="@dimen/_15sdp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="41"
                    android:progressTint="@color/orange"
                    android:progress="1" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#20D994"
                android:padding="@dimen/_5sdp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true">
                <TextView
                    android:id="@+id/total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="ON TIME"
                    android:fontFamily="@font/roboto_medium" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="1"
                android:id="@+id/et_time"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change delivery time"
                android:id="@+id/btn_change_time"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="500"
                android:id="@+id/et_status"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change status"
                android:id="@+id/btn_apply_status"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="swap delivery type"
            android:id="@+id/btn_change_del_type"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_20sdp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/restraurant_map_pin"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/home_map_pin"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/byke_map_pin"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/auto_map_pin_show"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>