<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_header"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_cart">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_margin="5dp"
                        android:id="@+id/recycler_cart_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_3sdp" />
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/relative_empty_cart"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@color/gray">

                        <ImageView
                            android:id="@+id/image_empty_cart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/emptycart" />

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wish List"
                    android:textColor="@color/Green"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:textSize="18sp"
                    android:id="@+id/tv_wishlist"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"/>
                <RelativeLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_wishlist">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginRight="5dp"
                        android:id="@+id/recycler_wishlist_items"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:paddingBottom="50dp"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>




    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_checkout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Check out"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:background="@color/orange"/>
    </LinearLayout>




</RelativeLayout>