<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <TextView
        android:id="@+id/item_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order received"
        android:drawableLeft="@drawable/ic_done_gray"
        android:drawablePadding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/LightGrey"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_10sdp">




        <RelativeLayout
            android:id="@+id/relative_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tick_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_circle_tick"/>

            <View
                android:id="@+id/view_track"
                android:layout_width="@dimen/_5sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/GreenYellow"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/tick_accept"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/app_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_60sdp"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/pending_track_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_below="@+id/name_status"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>-->

</LinearLayout>
