<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/tool_promo_code"/>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <ImageView-->
<!--            android:id="@+id/imageback"-->
<!--            android:layout_width="@dimen/_15sdp"-->
<!--            android:layout_height="@dimen/_18sdp"-->
<!--            android:layout_marginLeft="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/ic_left_arrow" />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:capitalize="characters"-->
<!--            android:gravity="center"-->
<!--            android:layout_marginLeft="@dimen/_30sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:text="Apply Your Promo Code Here"-->
<!--            android:textColor="@color/Green"-->
<!--            android:textStyle="bold" />-->



<!--    </LinearLayout>-->

    <!--    <android.support.design.widget.TextInputLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        <EditText-->
    <!--            android:id="@+id/username"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:hint="Username" />-->
    <!--    </android.support.design.widget.TextInputLayout>-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="vertical"
        card_view:cardCornerRadius="5dp"
        card_view:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_15sdp">

            <EditText
                android:id="@+id/et_promo_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:hint="@string/promo_code"
                android:inputType="text"
                android:background="@drawable/promo_edit_text_design"
                android:maxLines="1"
                android:gravity="center"
                android:cursorVisible="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:ems="10"
                android:singleLine="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/apply"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/orange"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/apply"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_1sdp"
        android:orientation="horizontal">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_promo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"/>


    </LinearLayout>

</LinearLayout>