<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_20sdp"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Reviews">

   <!-- &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />
-->

    <!--<androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">
-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Mahesh"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Excellent"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->


   <!-- <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">
-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Mehar"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Nice to have"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
  <!--  </androidx.cardview.widget.CardView>-->

    <!--<androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">
-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Manikanta"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Good Looking "
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
   <!-- </androidx.cardview.widget.CardView>-->


  <!--  <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Sarath"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Well parsed"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
  <!--  </androidx.cardview.widget.CardView>-->

   <!-- <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Salavuddin"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Perfect for all"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->


 <!--   <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">-->

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Vamsi"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Nice app with all features"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->
   <!-- <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">
-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Mahesh"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Excellent"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    <!--</androidx.cardview.widget.CardView>-->


   <!-- <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_150sdp"
        android:padding="@dimen/_7sdp">
-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cardborder"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_5sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="Mahesh"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textSize="@dimen/_15sdp" />
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_regular"
                    android:text="Excellent"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="2"
                    android:textSize="@dimen/_11sdp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/_10sdp"
                    >



                    <RatingBar

                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:progressTint="@color/orange"
                        android:rating="4.5"
                        android:stepSize="0.5"
                        android:gravity="right"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
   <!-- </androidx.cardview.widget.CardView>-->



</LinearLayout>